<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Scroll Indicator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="content">
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas., ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam
                nesciunt dicta ex asperiores eos
                hic est in repellat non debitis cupiditate porro suscipit, alias molestiae sit ad officia tempore?</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas., ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam
                nesciunt dicta ex asperiores eos
                hic est in repellat non debitis cupiditate porro suscipit, alias molestiae sit ad officia tempore?</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas. ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                itaque totam dicta laborum
                cupiditate facilis sed nam saepe quidem dolorum excepturi praesentium ipsum esse voluptatibus quasi
                laudantium, non dolor?</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas. ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sapiente
                itaque totam dicta laborum
                cupiditate facilis sed nam saepe quidem dolorum excepturi praesentium ipsum esse voluptatibus quasi
                laudantium, non dolor?</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
        <section>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est repudiandae reprehenderit consequuntur,
                earum explicabo saepe, molestiae iure modi recusandae, dignissimos tempore assumenda eum sint inventore
                dolorum doloribus! Adipisci, quas.</p>
        </section>
    </div>

    <div class="scroll-indicator">
        <div class="progress"></div>
    </div>

</body>

</html>